{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-sass": "1.0.26"
  },
  "devDependencies": {
    "@unumux/theme-unum-default": "1.0.0",
    "@unumux/willow": "1.1.1",
    "gatsby-source-filesystem": "1.5.39",
    "gatsby-transformer-remark": "1.7.44",
    "gh-pages": "1.2.0",
    "react": "16.5.0",
    "react-dom": "16.5.0"
  }
}
